# java

Charan_Task2_JSF/: .classpath  .project  pom.xml
Charan_Task2_JSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Charan_Task2_JSF/src/main/java/org/jnit/bean/: LoginBean.java  UserBean.java
Charan_Task2_JSF/src/main/java/org/jnit/dao/: LoginDAO.java  UserDAO.java
Charan_Task2_JSF/src/main/java/org/jnit/entity/: Login.java  User.java
Charan_Task2_JSF/src/main/java/org/jnit/hibUtils/: HibernateUtils.java
Charan_Task2_JSF/src/main/resources/: hibernate.cfg.xml
Charan_Task2_JSF/src/main/webapp/: add.xhtml  delete.xhtml  deletedUser.xhtml  index.xhtml  login.xhtml  loginFailed.xhtml  loginSuccess.xhtml  output.xhtml  search.xhtml  table.xhtml  updateInfo.xhtml  updated.xhtml
Charan_Task2_JSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
CoreJavaConcepts/src/JDBC/: Chakri_Test.java  TestDataBase.java
CoreJavaConcepts/src/jnit/session6/: StaticMethod.java
Hibernate-JavaBrains/: .classpath  .project
Hibernate-JavaBrains/src/: hibernate.cfg.xml
Hibernate-JavaBrains/src/org/chakri/hibernate/dto/: HibernateTest.java
Hibernate-JavaBrains/src/org/chakri/java/dto/: UserDetails.java
Hibernate-Pegasus/: .project
Hibernate-Pegasus/src/: Customer.xml
Hibernate-Pegasus/src/hibernate/: Customer.java
JDBCTutorials/: .classpath  .project
JSF_Application/: .classpath  .project  pom.xml
JSF_Application/src/main/java/org/jnit/managedbean/: HibernateUtil.java  Student.java  Studentbean.java
JSF_Application/src/main/resources/: application.properties  hibernate.cfg.xml
JSF_Application/src/main/webapp/: addstudent.xhtml  index.xhtml
JSF_Application/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chakri-JSFTask/: .classpath  .project  pom.xml
chakri-JSFTask/src/main/java/org/jnit/jsf/: Details.java  HibernateUtil.java  student.java
chakri-JSFTask/src/main/resources/: application.properties  hibernate.cfg.xml
chakri-JSFTask/src/main/webapp/: firstpage.xhtml  index.xhtml  search.xhtml
chakri-JSFTask/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
chakri-JSFTask/src/test/resources/: application.properties
customerRest/: .project  pom.xml
customerRest/src/main/java/com/demo/domain/: Customer.java
customerRest/src/main/java/com/demo/hibernateDao/: CustomerDao.java
customerRest/src/main/java/com/demo/jersey/: CustomerResource.java  HelloWorldResource.java
customerRest/src/main/java/com/demo/jersey/client/: RestClient.java
customerRest/src/main/java/com/demo/jersey/config/: CustomerApplication.java
customerRest/src/main/resources/: dao-config.xml  jdbc.properties
customerRest/src/main/webapp/WEB-INF/: web.xml
hibernateAnnotation/: .project  hibernate.txt  javatraining_2014-09-18.sql  pom.xml
hibernateAnnotation/src/main/java/org/jnit/cache/: FirstAndSecondLevelCacheMain.java  FirstLevelCacheMain.java  QueryLevelCacheMain.java  SessionUpdateMain.java
hibernateAnnotation/src/main/java/org/jnit/composite/: Author.java  AuthorId.java
hibernateAnnotation/src/main/java/org/jnit/composite/main/: AuthorMain.java
hibernateAnnotation/src/main/java/org/jnit/entities/: Customer.java  Employee.java  Order.java  OrderStatus.java  PhoneInformation.java  Reviewer.java  Task.java
hibernateAnnotation/src/main/java/org/jnit/inheritance/cd/: CD.java  InternationalCD.java  SpecialEditionCD.java
hibernateAnnotation/src/main/java/org/jnit/inheritance/person/: Person.java  Student.java  Teacher.java
hibernateAnnotation/src/main/java/org/jnit/inheritance/vehicle/: FourWheeler.java  TwoWheeler.java  Vehicle.java
hibernateAnnotation/src/main/java/org/jnit/interceptor/: CustomInterceptorMain.java  CustomerInterceptor.java
hibernateAnnotation/src/main/java/org/jnit/main/: CDMain.java  CustomerDbservice.java  CustomerMain.java  CustomerOperations.java  CustomerOrderMain.java  HibernateStatesMain.java  PersonMain.java  ReviewerTaskMain.java  SaveVsPersist.java  UpdateVsMerge.java  VehicleMain.java
hibernateAnnotation/src/main/java/org/jnit/queries/: AssociationCriteriaQueryMain.java  CriteriaExample.java  CriteriaQueryMain.java  HQLMain.java  HibernateRemove.java  NamedQueryMain.java
hibernateAnnotation/src/main/java/org/jnit/util/: HibernateUtil.java
hibernateAnnotation/src/main/resources/: hibernate.cfg.xml
jsfappaug2015/: .project  pom.xml
jsfappaug2015/src/main/java/org/jnit/converters/: CreditCardConverter.java
jsfappaug2015/src/main/java/org/jnit/managedbeans/: CustomerBean.java  EnrollmentBean.java  LoginBean.java
jsfappaug2015/src/main/java/org/jnit/model/: Customer.java  Order.java  OrderStatus.java  PhoneInformation.java  Reviewer.java  Task.java
jsfappaug2015/src/main/java/org/jnit/service/: CustomerDBService.java
jsfappaug2015/src/main/java/org/jnit/utilities/: DBConnectionUtility.java
jsfappaug2015/src/main/java/org/jnit/validators/: EmailValidator.java
jsfappaug2015/src/main/resources/: application.properties
jsfappaug2015/src/main/webapp/: demo.xhtml  login.xhtml  primefaceslogin.xhtml  search.xhtml  success.xhtml  valuechangeevent.xhtml
jsfappaug2015/src/main/webapp/WEB-INF/: web.xml
jsfappaug2015/src/main/webapp/css/: styles.css
jsfappaug2015/src/main/webapp/template/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
